<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>git lab</title>
   </head>
   <body>
      <h1>Coba remote ke git lab</h1>
   </body>
</html>
